<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cập nhật sản phẩm "
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtProductID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sản phẩm"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link ảnh sản phẩm"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả sản phẩm"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update" />

</LinearLayout>